<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONTE-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--FONTE-->
    <title>Nossas Memórias</title>
    <link rel="stylesheet" href="memorias.css">
</head>
<body>
    <div class="interface">
        <div class="seta">
            <a href="menu.html">
                <img src="https://img.icons8.com/?size=100&id=40217&format=png&color=a21216" alt="">
            </a>
        </div>
        <h1>Galeria de Momentos</h1>
        <p>Meus melhores momentos são ao seu lado! ❤️</p>
        <div class="galeria">
            <div class="line">
                <img src="https://i.postimg.cc/K4323PDP/IMG-20250705-164254.jpg" alt="">
                <img src="https://i.postimg.cc/RWd5xXvB/IMG-20250705-164312.jpg" alt="">
            </div>

            <div class="line">
                <img src="https://i.postimg.cc/rKS2Qqbz/IMG-20250705-164341.jpg" alt="">
                <img src="https://i.postimg.cc/hJGFDTG7/IMG-20250705-164400.jpg" alt="">
            </div>

            <div class="line">
                <img src="https://i.postimg.cc/jDt01G0c/IMG-20250705-164420.jpg" alt="">
                <img src="https://i.postimg.cc/LYqrfSL9/IMG-20250705-164438.jpg" alt="">
            </div>

            <div class="line">
                <img src="https://i.postimg.cc/MfVNPY9g/IMG-20250705-164500.jpg" alt="">
                <img src="https://i.postimg.cc/t7xK4X9D/IMG-20250705-164525.jpg" alt="">
            </div>

            <div class="line">
                <img src="https://i.postimg.cc/JD9S5F5b/IMG-20250705-164547.jpg" alt="">
                <img src="https://i.postimg.cc/qzH9t9Rr/IMG-20250705-164621.jpg" alt="">
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; Melhores momentos da vida 💌</p>
    </footer>
</body>
</html>